FIREBASE_AUTH_DOMAIN=infindi-20cf1.firebaseapp.com
FIREBASE_DB_URL=https://infindi-20cf1.firebaseio.com
FIREBASE_PROJECT_ID=infindi-20cf1
FIREBASE_STORAGE_BUCKET=infindi-20cf1.appspot.com
FIREBASE_TEST_USER_EMAIL=infindi.testing@gmail.com
FIREBASE_TEST_USER_PASSWORD=public_password2
FIREBASE_WEB_API_KEY=AIzaSyARlrcR7-fz3Dq6Fm85sVOTgUGMhbzFRdg
INCLUDE_DEBUG_ROUTES=true
PLAID_CLIENT_ID=5985349abdc6a4059887f369
PLAID_ENV=sandbox
PLAID_PUBLIC_KEY=9ef581824905d24a16c3fa522b949d
PLAID_SECRET=e1ff2871e785f95f09acf56be046ae
PORT_FALLBACK=3000
WORKERS_TEST_FAIL_DURING_PLAID_DOWNLOAD_REQUEST=false
WORKERS_TEST_SILENT_FAIL_DURING_PLAID_DOWNLOAD_REQUEST=false
